apiVersion: ENC[AES256_GCM,data:NTs=,iv:pt1h9PeXbWDfvHSi5Fq7OMx5N9CJyR0aPlThJSk1aD4=,tag:wvi7NSQMRf2MHzoHJC24EQ==,type:str]
kind: ENC[AES256_GCM,data:5kWiVbMn,iv:eVABzF/3fihsKa2ydlqZJqWWAVgzUI1q4R2VPT2Paww=,tag:/FobopxkPfU9ixuvTzaBPA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Cyl3Qp7AOpxfrSduE97tJg==,iv:dO1QXD7YQCiq6Yh2nHrOMnIyfUq/92TdcpWmRZmssPo=,tag:pe5GIHEE1wnaCpdxndXW/Q==,type:str]
    namespace: ENC[AES256_GCM,data:m8LiPFGIHDUV7bQ=,iv:KmNCP2WYATpkuNExOnDKGo357r2P5rj8Z6I6cDS1zFw=,tag:tSexlvTQKjfWJgBxF2SQiw==,type:str]
type: ENC[AES256_GCM,data:rCng7e8xWZnXMx2vLyr1wIWh3TqUbMcD,iv:rfPVQBKGhzy8TcHiA4OfYSn4SyCOVsk/edbNH6DIv9A=,tag:qQAk07d31OPSIStsunu3GQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:vT7y7HFdKw==,iv:i3H6RV+qSrxw8UgweKB87bBhLek7a37rAJZ+rE0Fjf4=,tag:qd75BgI7g6zrxG0dbg+8hg==,type:str]
    password: ENC[AES256_GCM,data:8v0j/4UyJ0M/aGfQz+12GVgyi+bRqcjBDQbtYZrmOKuxMP/1AcrgQQ==,iv:GQHvqRMVP0+CTLBeAukoNk9u0blQpRsNeU9x90Swio8=,tag:rw/aTQ2PEZSTxilevpWetg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxjylrjqxk490snley8rjyyfx5wp35gavqct38l9e84l0lxdfd7q9yfh0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RTQ1a0N0eGRTNlBGNStE
            ZkRzRnZBQlJhWVQ2ZkZPdDRqZnFteFpBSGpzCkQ2eUNVdjdUS2FjVS9QMzdTL2w4
            eUxrNC9Rd0k4dEplOWJ3Uk1PWmd1ajAKLS0tIEZPMWg3V0VQTjJReGQvcER2NHo2
            QU8wNXhhRmZzb01QK25SYzJCWWU5bkEKxH3+9vp0BZ8Ato3VVegR5U3OABUrqwZN
            Wv2nke9FPgyuTqzFUYTqTCZ1NDOPDLG5w37TWbMTc0EhZVZXQJhKzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T21:55:17Z"
    mac: ENC[AES256_GCM,data:/6ae3OEr2TvyE6Uf2+mwU7OjPNaSzM/GlOFS5opZfgw0MAQsmHhpwrYvz4OvI6KfQEQXyJnnR1kGVyU8LAheALRpYPumB1n53/f8WP3drgIPo8MNtlsiAgr3uVeT4zV2f0Nc5IVSl4Bc2FHIWE7KHV9ZmL2cLfLtaTRZgVLVqo8=,iv:ANAT4Bhm9cY5Ct0+k07lYX1plLkPurzDATj0wHyXyjc=,tag:eyRdRATqwqgyl9pTQkW5Uw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
