apiVersion: ENC[AES256_GCM,data:BQk=,iv:T84Yemq2nyWYpNEBC34/x9JHC4E4E938DI0C8azx5wI=,tag:Z/qvibCRNkXazB3ywlVBGQ==,type:str]
kind: ENC[AES256_GCM,data:zjBAtiL2,iv:Oac6JYW3+ZV3MKHtIy0m329HiBiPxyf+cupjyWjEj3Q=,tag:ouUS2xInUXn62vR8KyZvYg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mgA1IenD7Sk=,iv:fwGBmpuL8d1wexwIR2Vnh8cuSRj+Gy40sAgU5rzVbCM=,tag:J+GpHwTbRSmENiBzr0o4+A==,type:str]
    namespace: ENC[AES256_GCM,data:wxyshS7LL28yVQM=,iv:kxVdMMUDhARLaQ/0EKhP5t42YVoa2+1ednIyjipz/zU=,tag:2CrWf0iVlBKIkuAZBk18hg==,type:str]
type: ENC[AES256_GCM,data:HmOJ/41P0MNE80k/4kC7Aw5uSr2EQKtF,iv:lMYtHZZERYeezfoUr5s7gkFmHbpYSk8IarwVJ/DCH+c=,tag:vUYLUQb9k7AkJAi2O1TIyA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:H3vMDUOB0g==,iv:cz2PqgfRX96Myb8XkmcFXQPTlK1mnMGWgiGWw5wnfB4=,tag:aDD4WENJxRht9v8+PkCvEg==,type:str]
    password: ENC[AES256_GCM,data:BWO7+RKqPxcoNqRq0Iw5zoC4Uc8VMTg2CSCaBXOUDuEdyDPC6rtOsg==,iv:dgGVzUKq6ngNNg/Llqq4tlv9XXNUJiF6iXbVgieUd6c=,tag:9VeoFnDAZmVKyCMzUH+xTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxjylrjqxk490snley8rjyyfx5wp35gavqct38l9e84l0lxdfd7q9yfh0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd3BjbzVVTlQrYnRzOXJw
            bzVFdThEeEt5UUM3MXg0V2lvM2UxY2QyRFRRCjFERGo0d0lxMHZzNzVmRFRMUzhh
            M29vOG9xUVBpYitVMENSTG1vci83dm8KLS0tIDM2NlMydzBxSW9DbzRPWXo5MUNM
            TzNieUcxd3ZDM3QrNTFVeHZXcmxpUW8KS//MwZt3ViD52qPKA3mgQHQMbPpqIYqR
            kc/BWZrXq/0CC3XkmEohgXtfYE9G8B4t6+P5Cz5rhQzj1PR5uhwVlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T21:55:17Z"
    mac: ENC[AES256_GCM,data:zN/0IIZQD11BjC04AcVrxxlxl0ObBxRbEKehhsadakBVKEV3LQG0EkoOuNV0nMAKmcNDg1zjzZMo2g5ef3nXWFAk57MuUTRSs4HptWdb7QyXF1wq+iW9yFXidQEaF1xFMoNdko8i0Vh7zo1oIqZsQtOby9TLuy6Z5vVabK73aKY=,iv:f/zelgkDUB2bbboUzjhtyl3L1rsIBSLXz7hBwLaryMs=,tag:dXGj20JeefbeAX95/H3zuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
