apiVersion: ENC[AES256_GCM,data:kh4=,iv:lgfZ6+sg0tV2yjfesp9PBn17WrEJ94oaV/xZHe/Y1WE=,tag:rET6Qb1hpenAe7/7BWRO1g==,type:str]
kind: ENC[AES256_GCM,data:zyHgiJAH,iv:aVpOFzh9TDs+HT/9TmU9MH/95R+A2ilWZztbvHnt/q4=,tag:XA4CmQJ5RelHePSETKYwsA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I9bd4DvzuqMTp/e9v04UqSEEcgU=,iv:SaHGFRqiWONIH76o9Db2uYmv53ppjdsGXMWlX8wez+s=,tag:y76P5G4JPSkLBxWG9IgU4w==,type:str]
    namespace: ENC[AES256_GCM,data:6qZVLPyXYQMsmsA=,iv:UL81o0GIh3KtRzINxnBp8VONJywhW1zt7Pimcqn3wAo=,tag:8WfFsYEUjUBs0GJNJ5mL3w==,type:str]
type: ENC[AES256_GCM,data:nqoCvIRjkrIPLW899UVeHBRxUAQs8yd9qEP/2rBu,iv:3h25p99lvvXRsx5IcYguaONTB7VwxZMP/EEhJRjeAFE=,tag:CMaejJ6Kl3juN29xYHvAzg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:x4BjvE7YeLfB9xde8ui4SqKgfUQNmx7P3XsKczuzxTmu3VtxnF72oYRRKnUVHgsRmXgGDRS4LfH2SO8i+E1DqP+n+6w6RTvjIdwLWOapUjd0MJ/myvn2hkfOkO+tYAeM1NOQV76a51nsyhBofz3/L2NBnqiayxSB,iv:7e/zQ8FBhjyuSs1jfrcGZWGHtX9RpwMyUJ+r9xfQOiw=,tag:IUnPZGL/p6u49rMU4oDkSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxjylrjqxk490snley8rjyyfx5wp35gavqct38l9e84l0lxdfd7q9yfh0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRWZNY3JGU2dOREFyZlp1
            eEgrT3diUjdlTzZwbVg5a1JrVXRHYXdqa1I4Cm8rZTU1S1d2UEhpc1pzUktGbzU1
            aUk4TnllM25LSEtURHhqeEVzbmtMT0UKLS0tIE5UUE1FdmhlR3R3ZStlNWZySmh4
            a2wvV0JXUjFMVy9Na3p4bmVnV2wvTTgKH7yXYOMC/vPwhCQVlYIdRfLv6ZNoWzAP
            uzburjj+HqP5XcIWxw5uAmD81lfm+ACD8Kr4KRI/NrXQps/y0232mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T16:55:28Z"
    mac: ENC[AES256_GCM,data:FSoWmEuMDdlJqPjJWZz8iU0KlwZEoI0q8qFYVT5OjDmJJt66dzTgVuo3vZtruBAlzKkQCVquEoMftJmduJSaXislKlA2uaNGeVVow40ZjWb2qm5rHkwTOqnwrwdYLV/YjB5pMFhxInLIm9obAYUPA3e8vzXURfNoHMXcuJWBwgM=,iv:/WVCe55JnMYtm6MeB+EvPfH0lqKJZ1u0CqeFVG0LPV4=,tag:L3w7WgvY48CPqgUdMUob4w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
