apiVersion: ENC[AES256_GCM,data:Lm0=,iv:daj5wS4rQa0yWShocYtsrQsj4JhOHNWBTAYyVW2XM28=,tag:5Fd7/avDsZn/fmqb00ElxA==,type:str]
kind: ENC[AES256_GCM,data:ZH51eO/1,iv:pLtEXE7yrGmr/PTtpAYZr7zY0EasjOv8ZHi95oSwA5A=,tag:MhJembu1nU6NYVJm0dP3zQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:O4YHWP5TTBqhB1Z26XLXFlQkAYY=,iv:5zlteFfmiVtCWC5cm4n+/gjQF+zX4o50gwvgUNphgH0=,tag:a50zkjYEeZXC8q2VnN6DYw==,type:str]
    namespace: ENC[AES256_GCM,data:gXyoeehhaodt9QI=,iv:cMPH6A5CsNpz6xLQ8uvf+/dgcu0V7x6QnLifXB71ESU=,tag:ST8qvq1nkvxlkcxSl+jjxA==,type:str]
type: ENC[AES256_GCM,data:6+T+OzmyYa2xgbH7Z2C1eTFV+vtoRRx3IhKOMj1b,iv:N+VBS/xPNitTHA9Zxh8um8NKUobOgrJPwDj+5S58UkE=,tag:e78W1kyXbiSSg0OnII6ldA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:dzRB2NM8omusz6nxaHjc0lRWa0ZoRFiC9MGkxaSKVFHiW7tdJRNQw0Z14pHZE7jQFnWb//oi0c7cx9yEcQ2C7cVz94UED+F60z9J5InAJJRTKgdJfTeMw5s1TKGGn/2CapBSWclM3DtsHKMfP9Qt/tTyduLX/pQv,iv:Xuc/ab++BItVrptiWl5yvsWgL/xe1mM04ZFI8I/LSx0=,tag:295+MMsW9IpziWHVfd0SjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxjylrjqxk490snley8rjyyfx5wp35gavqct38l9e84l0lxdfd7q9yfh0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ2RkNXJTcGUrdGFaM2V0
            UDJWSzZuRnBnYW1sRDRGMmU1em4wSHo3YjJBCk5YbzlhcXkzczd3VTB5cGVBb2tS
            SFdvdEJDQnJ0T1I5QVR4a1RFRk5SSmsKLS0tIExrUXJ5czlMejJEazhvUGR2eFdx
            dktuNWJnWnIvS0M0TXNDWDlLVDNwWFUKaE3mj/sxQ7H5MY+wF76eJo0mgKHy1nZk
            b845uKTjYM/AFffqfOcZ0TmGNSqYHO5VNf71LAHkfg9Cynzt6O1udA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T21:55:17Z"
    mac: ENC[AES256_GCM,data:QUWKR5liicSpZZwQ5KgvXsnvliV5lfFdAhKun4/9Poa44j/VyDbyCh4KJACLRIl0pP0MxqQNSn7gdnd8935rTTscBL1PCECUGwHfivkO/fLFKSsDc31L8abBBrW669Qaw9l8Cz5EPcLzLxr/Z+rbtXSInenH50XbY1TDTkHTNKY=,iv:1mrwodhEc/a2bJnTUz69hmiwQyal2C8m+uC4WKi064M=,tag:6S6VN+R9OrEReS0ER6po+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
