secrets:
    sops:
        age_key: ENC[AES256_GCM,data:ikm0Z7t20d56lxj3ZCnyjIQMF9t2bv0YKg97IGgWTjBc9jL818V3dDevC8agamu96fBdJ1LTqcJ7k1oG7+4+AHfyl9G0k0w9QRk=,iv:OQ16iHb6obpndbz+m8+SYNlyV8VvRo8NNm771yzNERM=,tag:em0CQEzWJ5Q2w6ik9MqrAw==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:+5aArU4GrbzGyWSw86nvIP0fI/nRB58AAg==,iv:fb308oOIp1ZiXuNseZyFHgdDOgXs60cBaEtSdrvLETA=,tag:tEYqIIhzDmvl9+FN26JynQ==,type:str]
            username: ENC[AES256_GCM,data:yAkOfLCMcvVG/qUadLqLkD5Hrg==,iv:CYJrnpVItTNPQStncL54c3huVRgxhhXwB1VW0gzmq50=,tag:V6enlCgZWDyzCyPAvDC9Vw==,type:str]
            password: ENC[AES256_GCM,data:yoy4F+FNetBoQ6Lyag==,iv:AAyh7OjyvbcDgonaLi3V3BuxIj5BwGjWzHDCJXTFrI4=,tag:80jPrskyG9H9AzLw6Ntp8Q==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:oM/le1UA7g==,iv:nY/eDxT0uXAuOMpR82EaLPuFMUf6tVR3XjIII4YGNTQ=,tag:2EIjpWDH3bjdk7rMXwe9xw==,type:str]
                password: ENC[AES256_GCM,data:9SR+WBabS5E71K/HFIwk6CoUO/B2nWzZ9XupiFPm43OZa15wrGHUMw==,iv:M2oQi+d9D3Mcdsz/lMW/vW/sD5+09nv7f/sfRAIaXjA=,tag:n5/HTfvrnXhiNpvTiA9E6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hxjylrjqxk490snley8rjyyfx5wp35gavqct38l9e84l0lxdfd7q9yfh0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvU21vQ0hFZXd1NWJNWldR
            Qk1IV2p6cERtMlJybDBFcm1LSXlXV3A2SkJvCmZSUTVyRUF2OFZOcXZNb3RQV1o4
            QW5ncHY1YnhtbnZwQnZmSnFPNUdtdVkKLS0tIEZJVjlzOGtzekIwUmNiZXpjT0x2
            YVVicUcyYWE4bEhpWVlBMFZuM3MzSUUKHnTZEzC9TU8yaPTqrQHHoPPP8ZvdHauH
            DWBUFsFPaLfFaXpt9dJP8tOVLp5UZCGp7r1uNv+rwUDbWevoPOBPKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T16:55:28Z"
    mac: ENC[AES256_GCM,data:VpD1aO3RZQHE2Ti6IRC6WYG2tqJ15NK1137CLUueW8rsp4prx4Md4w4iyOtKfKGLWJO0RHUfDvM3qXI1r0UVCs0TRJUgr+Q4CnvTxG/frUaDeueMZlXOgMoJ/RJLC+Tp7M1xKuIlhN5QDLOfaSLhKE83z+Pkr0fcWz199cy9fE0=,iv:HLE1O9HXggtQiAeZtvJU9mJ880RFkBCn+lwiIxNwQSk=,tag:71uNhpH7yXsyQi0s6x+iCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
